org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.suppressUnsupportedCompileSdk=34,35
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-all.zip
kotlin.code.style=official